# Dirigible

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piusvelte/dirigible/: DirigibleApplication.java  ExpandedControlsActivity.java  MainActivity.java  Player.java
app/src/main/java/com/piusvelte/dirigible/account/: AccountChooser.java  GoogleAccountCredentialInterceptor.java
app/src/main/java/com/piusvelte/dirigible/cast/: CastOptionsProvider.java
app/src/main/java/com/piusvelte/dirigible/drive/: Adapter.java  DriveLibraryBrowser.java  Folder.java  LibraryItem.java  LibraryLoader.java  MediaInfoLoader.java  OnLibraryItemClickListener.java  Video.java
app/src/main/java/com/piusvelte/dirigible/drive/account/: AccountChooser.java  GoogleAccountCredentialInterceptor.java
app/src/main/java/com/piusvelte/dirigible/home/: Adapter.java  HomeLibraryBrowser.java  LibraryLoader.java  OnLibraryItemClickListener.java  ServerInput.java  VideoUtils.java
app/src/main/java/com/piusvelte/dirigible/playservices/: GoogleAccountCredentialInterceptor.java
app/src/main/java/com/piusvelte/dirigible/util/: BaseAsyncTaskLoader.java  CredentialProvider.java  PicassoUtils.java  RecyclerViewUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/piusvelte/dirigible/video/: Adapter.java  Folder.java  LibraryBrowser.java  LibraryItem.java  LibraryLoader.java  MediaInfoLoader.java  OnLibraryItemClickListener.java  Video.java  VideoItemCallback.java  VideoItemViewModel.java
app/src/main/java/com/piusvelte/dirigible/videos/: Adapter.java  LibraryLoader.java  MediaInfoLoader.java  Video.java  VideoItemCallback.java
app/src/main/res/layout/: account_chooser.xml  accounts_list.xml  activity_main.xml  app_bar_main.xml  library_browser.xml  nav_header_main.xml  video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  library_browser.xml  main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/piusvelte/dirigible/: ExampleUnitTest.java
gradle/: generate-icons.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: convert-mpd.sh
web/: build.gradle
web/src/main/java/com/piusvelte/dirigible/web/: DirigibleServlet.java
web/src/main/webapp/WEB-INF/: web.xml
www/: server.py
