apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.piusvelte.dirigible"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext.versions = [
        supportLibrary : '24.2.1',
        playServices   : '9.6.1',
        googleApiClient: '1.22.0',
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-base:${versions.playServices}"
    compile "com.google.android.gms:play-services-cast:${versions.playServices}"
    compile "com.google.android.gms:play-services-auth:${versions.playServices}"
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:cardview-v7:${versions.supportLibrary}"
    compile "com.android.support:design:${versions.supportLibrary}"
    compile "com.android.support:mediarouter-v7:${versions.supportLibrary}"

    compile "com.google.api-client:google-api-client:${versions.googleApiClient}"
    compile "com.google.api-client:google-api-client-android:${versions.googleApiClient}"
    compile "com.google.apis:google-api-services-drive:v3-rev45-${versions.googleApiClient}"
    compile "com.google.http-client:google-http-client-android:${versions.googleApiClient}"
    compile "com.google.http-client:google-http-client-gson:${versions.googleApiClient}"

    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.2'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
}

def signing = System.properties['user.home'] + '/.signing/signing.gradle';
if (new File(signing).exists()) {
    apply from: signing
}
