<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_include_subfolders"
        android:icon="@drawable/ic_folder_open_black_24dp"
        android:title="@string/menu_include_subfolders"
        android:checkable="true" />

</menu>
